QLKHODevExpress/QLKHODevExpress/Views/Unit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLKHODevExpress.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="QLKHODevExpress.Views.Unit"
             mc:Ignorable="d" 
                xmlns:vm="clr-namespace:QLKHODevExpress.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UnitViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ItemsSource}" RestoreStateKeyFieldName="Id" RestoreStateOnSourceChange="True">
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count"/>
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.InputBindings>
                <KeyBinding Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" Key="Delete"/>
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.View>
                <dxg:TableView NewItemRowPosition="Top" ShowUpdateRowButtons="OnCellEditorOpen" ValidateRowCommand="{Binding ValidateRowCommandCommand}" ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommandCommand}" DataSourceRefreshCommand="{Binding DataSourceRefreshCommandCommand}" ShowFixedTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Id" IsSmart="True" ReadOnly="True"/>
            <dxg:GridColumn FieldName="DisplayName" IsSmart="True"/>
        </dxg:GridControl>



    </Grid>
</UserControl>
